* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100vh;
  z-index: -1;
}

section {
  padding-top: 5rem;
}

.background-home {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
}

.center-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.rounded-img {
  width: 200px;
  height: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  object-fit: cover;
  border-radius: 50%;
}

.blinking-cursor {
  animation: blink 0.8s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.acme-regular {
  font-family: "Acme", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.btn-watch-trailer {
  text-align: center;
  text-decoration: none;
  position: absolute;
  bottom: -80px;
  background: none;
  border: 2px solid white;
  color: white;
  width: 200px;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
}

.btn-watch-trailer:hover {
  background: rgba(
    255,
    255,
    255,
    0.2
  ); /* Latar belakang semi-transparan saat hover */
  color: white;
}

.heading-home {
  position: absolute;
  top: 40%;
  font-size: 40px;
  left: 170px;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.8); /* Transparansi navbar */
  color: white;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff6f00; /* Warna aksen untuk hover */
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px;
  transition: all 0.3s ease;
}

.about {
  margin-top: 50px;
}

.about-paragraf-text {
  margin-bottom: 5px;
  width: 40%;
  margin: auto;
  padding: auto;
}

.news {
  margin-top: 40px;
  background-color: rgb(35, 32, 32);
  margin-bottom: 50px;
  padding-bottom: 40px;
}

.heading-contact,
.heading-gallery,
.heading-about {
  text-align: center;
}

.heading-news {
  padding-top: 20px;
  text-align: center;
  color: white;
}

.read-more {
  font-size: 15px;
}

.about-paragraf-text {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  height: 360px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  margin: 20px auto;
  margin-bottom: 40px;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: 200px;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-text {
  font-size: 14px;
  color: #555;
  margin-bottom: 30px;
}

.card-btn {
  background-color: black;
  color: white;
  border: none;
  text-decoration: none;
  padding: 10px 15px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

.card-btn:hover {
  background-color: #1e2022;
}

.flex-container-2,
.flex-container-1 {
  display: flex;
  flex-direction: row;
}

.card-flex {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  height: 200px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.2s;
  margin: 20px auto;
}

.card-img-flex {
  width: 100%;
  height: 200px;
  transition: transform 0.2s;
}

.card-img-flex:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.container-contact {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  box-sizing: border-box;
  margin: auto;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #262826;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.btn-loading,
.btn-submit {
  background-color: rgb(35, 32, 32);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  width: 25%;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-end;
  transition: background-color 0.3s;
}

.btn-loading:hover,
.btn-submit:hover {
  background-color: #262826;
}

.container-footer {
  text-align: center;
}

/* Media query untuk responsive laptop */
@media (min-width: 1366px) {
  .card-flex-middle-1 {
    margin-top: 20px;
  }

  .card-flex-left-1 {
    margin-left: 200px;
  }

  .card-flex-right-1 {
    margin-right: 200px;
  }

  .card-flex-middle-2 {
    margin-top: 20px;
  }

  .card-flex-left-2 {
    margin-left: 200px;
  }

  .card-flex-right-2 {
    margin-right: 200px;
  }
}

/* Media query untuk responsive HP */
@media (max-width: 768px) {
  .heading-home {
    position: absolute;
    top: 40%;
    font-size: 40px;
    left: 90px;
    color: white;
  }

  .about-paragraf-text {
    padding: auto;
    margin-bottom: 5px;
    width: 80%;
    margin: auto;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    row-gap: 15px;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 60px;
    font-size: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    left: 0;
  }

  .nav-links.active {
    display: flex;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .flex-container-2,
  .flex-container-1 {
    flex-direction: column;
  }
}
